

DB_PASSWORD=MyS3curedP4s5w0rD
DB_NAME=TaskManagerDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

API_PREFIX=api
API_VERSION=1
API_PORT=3000

JWT_EXPIRATION=12h
JWT_SECRET=S3cret0AUsa4EnF1rmaD3Jw7Tok3ns
